{
  "private": true,
  "name": "get",
  "scripts": {
    "dev": "nodemon src",
    "start": "pm2 start src --name get --instances 1",
    "reload": "pm2 reload get --update-env",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "axios-https-proxy-fix": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "nodemon": "^1.17.1",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  }
}
